h3
  | アーティストを3組入力
= form_with url: "/musics/input", method: :get, local: true do |form|
  = form.text_field :input1
  br
  = form.text_field :input2
  br
  = form.text_field :input3
  br
  = form.submit '検索', name: nil
h1
  | 検索結果
  = @genres
- if @recommendations.present?
  /- @recommendations.each do |recommendation|
    h3 
      = recommendation.name
  h3 
    = @recommendations.tracks.map {|track| [track.artists.first.name, track.name].join('/')}
