- n = 0
h3
  = n+1
  | 人目を入力
= form_with url: "/musics/input", method: :get, local: true do |form|
  = form.text_field :search
  = form.submit '検索', name: nil
h1
  | 検索結果
- if @searchartist.present?
  - @searchartist.genres.each do |searchartist|
    - if n == 0
      - genres = searchartist
      - n = n + 1
    - elsif n <= 2
      - genres.push(searchartist)
      = genres
      - n = n + 1
