h3
  | アーティストを3組入力
= form_with url: "/musics/input", method: :get, local: true do |form|
  = form.text_field :input1
  br
  = form.text_field :input2
  br
  = form.text_field :input3
  br
  = form.submit '検索', name: nil
h1
  | おすすめの曲
/  br
  = @searchartist1.genres
  br
  = @searchartist2.genres
  br
  = @searchartist3.genres
  br
  = @genres
- if @recommendations.present?
  h3
    = @recommendations.tracks.map {|track| [track.artists.first.name, track.name].join('/')}