h3
  | アーティスト名で検索
= form_with url: "/musics/search", method: :get, local: true do |form|
  = form.text_field :search
  = form.submit '検索', name: nil
h2
  | 検索結果
- if @searchartists.present?
  - @searchartists.each do |searchartist|
    h3
      = searchartist.name
    - if searchartist.images.any?
      - image = searchartist.images[1]
      = image_tag(image["url"])
